{
  "name": "northstar-ts",
  "version": "1.0.0",
  "description": "Polaris Agent (Google Apps Script / TypeScript PoC)",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp appsscript.json dist/",
    "push": "npm run build && clasp push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/clasp": "^2.4.1"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.84",
    "typescript": "^5.4.5"
  }
}
